{

	"Figure": {
	 	"prefix": "sketch",
	 	"body": [
	 		"\\begin{figure}[H]\\label{fig:$1}\n    \\centering\n    \\includegraphics[width=.7\\textwidth]{example-image}\n    \\caption{Sketch $2}\n\\end{figure}$0"
	 	],
	 	"description": "Insert figure of a sketch"
	},
	"Tikz":{
		"prefix": "tikzcd",
	 	"body": [
	 		"\\begin{tikzcd}\n$1\n\\end{tikzcd}$0"
	 	],
	 	"description": "Insert tikzcd env"
	}
}